#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, 
#что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

i = int(input("Введите количество журавликов: ")) 
p = i // 6
s = p
k = (p + s) * 2 
print("Петя сделал", p, "журавликов")
print("Катя сделала", k, "журавликов")
print("Сережа сделал", s, "журавликов")