""" Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X """


n = int(input("Введите количестов элементов: "))
a = list(map(int, input("Ввести элементы массива: ").split()))
x = int(input("Ввести искомое число: "))

count = 0
for i in range(n):
 if a[i] == x:
  count+= 1

print(count)