""" Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X """

n = int(input("Введите количестов элементов: ")) 
a = list(map(int, input("Ввести элементы массива: ").split())) 
x = int(input("Ввести искомое число: "))

closest = a[0] 
dist = abs(x - a[0])

for i in range(1, n): 
    curr_dist = abs(x - a[i]) 
    if curr_dist < dist: closest = a[i] 
    dist = curr_dist

print(closest)